buildscript {
	repositories.jcenter()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.17'
	}
}

ext.versions = [
    xtext: '2.13.0',
    elk: '0.3.0-SNAPSHOT',
    sprotty: '0.3.0-SNAPSHOT',
    lsp4j: '0.2.1',
    jetty: '9.4.2.v20170220',
    slf4j: '1.7.24'
]

subprojects {
	repositories {
		jcenter()
		maven {
			name 'sonatype-snapshots'
			url 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
	}
	
	group = 'de.cau.cs.kieler'
	version = '0.1.0'
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply plugin: 'eclipse'
	
	sourceCompatibility = '1.8'
}
