/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

/*
// elkex:category
General > Direction

// elkex:label
Basics

// elkex:doc
The example illustrates how different layout directions can be set.
*/

// elkex:graph
node leftToRight {
    elk.direction: RIGHT
    nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
    node n1
    node n2
    edge n1->n2
    label "leftToRight"
}

node topToBottom {
    elk.direction: DOWN
    nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
    node n1
    node n2
    edge n1->n2
    label "topToBottom"
}

node rightToLeft {
    elk.direction: LEFT
    nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
    node n1
    node n2
    edge n1->n2
    label "rightToLeft"
}

node bottomToTop {
    elk.direction: UP
    nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
    node n1
    node n2
    edge n1->n2
    label "bottomToTop"
}