/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

/*
// elkex:category
Hierarchy > Edges

// elkex:label
Basics

// elkex:doc
The example illustrates how `elk.layered` can be configured 
to support _hierarchical edges_. 

The central layout option is `hierarchyHandling: INCLUDE_CHILDREN`, 
which changes the behavior of `elk.layered` to work on the whole graph at once 
instead of processing the content of each hierarchical node in a bottom-up fashion.

Note that hierarchical edges can be modelled manually by adding 
ports at the boundaries of hierarchical nodes.
*/

// elkex:graph
algorithm: elk.layered
hierarchyHandling: INCLUDE_CHILDREN

node source

node outside {
    node inside {
        node n1 
        node n2
        edge n1 -> n2
    }
}

edge source -> outside.inside.n1