/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

/*
// elkex:category
General > Direction

// elkex:label
Mixed Directions

// elkex:doc
The example illustrates how different levels of a hierarchical graph
can be laid out using different layout directions. 

Note that hierarchical edges (edges that cross the boundary of a hierarchical node)
are not possible in this scenario. See the examples on hierarchical edges for further details.
*/

// elkex:graph
node outsideTopToBottom {
    elk.direction: DOWN
    nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
    label "topToBottom"
    
    node leftToRight {
        elk.direction: RIGHT
        nodeLabels.placement: "H_LEFT V_BOTTOM OUTSIDE"
        node n1
        node n2
        edge n1->n2
        label "leftToRight"
    }
    node bottomToTop {
        elk.direction: UP
        nodeLabels.placement: "H_LEFT V_TOP OUTSIDE"
        node n1
        node n2
        edge n1->n2
        label "bottomToTop"
    }
    
    edge bottomToTop -> leftToRight
}