/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

/*
// elkex:category
Labels > Node

// elkex:label
Basics

// elkex:doc
The example illustrates a number of possible node label placement strategies.
The layout option `nodeLabels.placement` is a combination of three components:
the vertical alignment, the horizontal alignment, and whether the label should be placed inside or outside of the node.
Not every combination makes sense though.
A label placed on the outside cannot be centered in both dimensions, for instance.

The option can either be set for a node or for each label individually.

The layout algorithm computes a position for the top-left corner of the label,
relative to the top-left corner of the parent node.
This has to be considered whenever labels are positioned with a different reference point,
which is the default behavior of SVGs, for instance.
Additionally note that the layout algorithm is not able to compute the dimensions of a label,
as it isn't aware of the used font size and font family.
*/

// elkex:graph
aspectRatio: 0.1 // Only for presentation purposes
node N1 {
	layout [ size: 200, 75 ]
	label "Main Node Label" {
        layout [ size: 100, 15 ]
		nodeLabels.placement: "INSIDE V_TOP H_CENTER"
	}
	label "Second Node Label" {
        layout [ size: 117, 15 ]
		nodeLabels.placement: "INSIDE V_TOP H_CENTER"
	}
	label "Value: 42" {
        layout [ size: 56, 15 ]
		nodeLabels.placement: "INSIDE V_BOTTOM H_LEFT"
	}
	label "New Value: 73" {
        layout [ size: 88, 15 ]
		nodeLabels.placement: "INSIDE V_BOTTOM H_RIGHT"
	}
}

node Outside {
    aspectRatio: 3 // Only for presentation purposes
    node N2 {
        layout [ size: 100, 75 ]
        nodeLabels.placement: "OUTSIDE V_TOP H_LEFT"
        label "N2" { layout [ size: 17, 15 ] }
    }
    node N3 {
        layout [ size: 100, 75 ]
        nodeLabels.placement: "OUTSIDE V_TOP H_CENTER"
        label "N3" { layout [ size: 17, 15 ] }
    }
    node N4 {
        layout [ size: 100, 75 ]
        nodeLabels.placement: "OUTSIDE H_PRIORITY V_TOP H_LEFT"
        label "N4" { layout [ size: 17, 15 ] }
    }
}

node Inside {
    aspectRatio: 3 // Only for presentation purposes
    node N5 {
        layout [ size: 100, 75 ]
        nodeLabels.placement: "INSIDE V_TOP H_LEFT"
        label "N5" { layout [ size: 17, 15 ] }
    }
    node N6 {
        layout [ size: 100, 75 ]
        nodeLabels.placement: "INSIDE V_TOP H_CENTER"
        label "N6" { layout [ size: 17, 15 ] }
    }
}
