/*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

/*
// elkex:category
Ports > Constraints

// elkex:label
Basics

// elkex:doc
The graphs illustrate a number of possibilities to constrain 
the positions of a node's ports.
*/

// elkex:graph
aspectRatio: 0.1 // only for presentation purposes
node freePorts {
    node n1 {
        portConstraints: FREE
        port p1
        port p2
    } 
    node n2 {
        portConstraints: FREE
        port p1
        port p2
    }
    edge n1.p1 -> n2.p1
    edge n1.p2 -> n2.p2
}

node fixedSide {
    node n1 {
        portConstraints: FIXED_SIDE
        port p1 { ^port.side: WEST }
        port p2 { ^port.side: EAST }
    } 
    node n2 {
        portConstraints: FIXED_SIDE
        port p1 { ^port.side: WEST }
        port p2 { ^port.side: NORTH }
    }
    edge n1.p1 -> n2.p1
    edge n1.p2 -> n2.p2
}

node fixedPosition {
    node n1 {
        portConstraints: FIXED_POS
        port p1 { layout [ position: -5, 5 ] }
        port p2 { layout [ position: 35, 10 ] }
    } 
    node n2 {
        portConstraints: FIXED_SIDE
        port p1 { layout [ position: 10, -10 ] }
        port p2 { layout [ position: 15, 40 ] }
    }
    edge n1.p1 -> n2.p1
    edge n1.p2 -> n2.p2
}