 /*******************************************************************************
 * Copyright (c) 2020 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

/*
// elkex:category
Labels > Ports

// elkex:label
Multiple labels

// elkex:doc
Demonstrates the placement of multiple labels per port.

#### `INSIDE`
The labels of eastern ports should be aligned flush-right, the labels of western
ports should be aligned flush-left.

#### `OUTSIDE`
The labels of eastern ports should be aligned flush-left, the labels of western
ports should be aligned flush-right.
*/

// elkex:graph
spacing.labelPort: 10
node Inside {
	layout [ size: 170, 180 ]
	nodeLabels.placement: "[H_CENTER, V_BOTTOM, OUTSIDE]"
	portLabels.placement: INSIDE
	portConstraints: FIXED_SIDE
	port west1 {
		side: WEST
		label "west1" { layout [ size: 36, 15 ] }
		label "[0]" { layout [ size: 15, 15 ] }
	}
	port west2 {
		side: WEST
		label "west2" { layout [ size: 36, 15 ] }
		label "[13]" { layout [ size: 23, 15 ] }
	}
	port east1 {
		side: EAST
		label "east1" { layout [ size: 33, 15 ] }
		label "[23]" { layout [ size: 23, 15 ] }
	}
	port east2 {
		side: EAST
		label "east2" { layout [ size: 33, 15 ] }
		label "[42]" { layout [ size: 23, 15 ] }
	}
}
node Outside {
	layout [ size: 80, 80 ]
	nodeLabels.placement: "[H_CENTER, V_BOTTOM, OUTSIDE]"
	portLabels.placement: OUTSIDE
	portConstraints: FIXED_SIDE
	port west1 {
		side: WEST
		label "west1" { layout [ size: 36, 15 ] }
		label "[0]" { layout [ size: 15, 15 ] }
	}
	port west2 {
		side: WEST
		label "west2" { layout [ size: 36, 15 ] }
		label "[13]" { layout [ size: 23, 15 ] }
	}
	port east1 {
		side: EAST
		label "east1" { layout [ size: 33, 15 ] }
		label "[23]" { layout [ size: 23, 15 ] }
	}
	port east2 {
		side: EAST
		label "east2" { layout [ size: 33, 15 ] }
		label "[42]" { layout [ size: 23, 15 ] }
	}
}
