dependencies {
	compile "io.typefox.sprotty:diagram-server:${versions.sprotty}"
	compile "io.typefox.sprotty:diagram-layout-engine:${versions.sprotty}"
	compile "io.typefox.sprotty:xtext-diagram:${versions.sprotty}"
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${versions.xtext}"
	compile "org.eclipse.elk:org.eclipse.elk.graph.text.ide:${versions.elk}"
	compile "org.eclipse.lsp4j:org.eclipse.lsp4j:${versions.lsp4j}"
    compile "org.eclipse.jetty.websocket:javax-websocket-server-impl:$versions.jetty"
	compile "org.slf4j:slf4j-log4j12:$versions.slf4j"
	
	// Layout algorithms
	compile "org.eclipse.elk:org.eclipse.elk.alg.force:${versions.elk}"
	compile "org.eclipse.elk:org.eclipse.elk.alg.layered:${versions.elk}"
	compile "org.eclipse.elk:org.eclipse.elk.alg.mrtree:${versions.elk}"
	compile "org.eclipse.elk:org.eclipse.elk.alg.radial:${versions.elk}"
}

task jettyRun(type: JavaExec) {
	dependsOn(sourceSets.main.runtimeClasspath)
	classpath = sourceSets.main.runtimeClasspath.filter{it.exists()}
	main = 'de.cau.cs.kieler.elkgraph.web.ServerLauncher'
	args = [rootProject.file('..')]
	standardInput = System.in
	group = 'run'
	description = 'Starts the ELK Graph server'
}
