<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ELK Models</title>
  <link rel="icon" type="image/svg+xml" href="img/elk_fav.svg">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="sprotty/sprotty.css">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="diagram.css">
  <style>
    body {
      overflow: hidden;
      min-height: 100vh;
    }
    
    #autocomplete {
      width: 100%;
      height: 100%;
    }
    
    #error {
      display: none;
    }

    .autocomplete-suggestions { 
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      border: 1px solid #999; 
      background: #FFF; 
      overflow: auto; 
    }

    .autocomplete-suggestion { 
      padding: 2px 5px; 
      white-space: nowrap; 
      overflow: hidden; 
    }

    .autocomplete-selected { 
      background: #ddf; 
    }

    .autocomplete-suggestions strong { 
      font-weight: normal; 
      color: #448; 
    }

    .autocomplete-group { 
      padding: 2px 5px; 
    }

    .autocomplete-group strong { 
      display: block; 
      border-bottom: 1px solid #000; 
    }
  </style>
</head>

<body class="d-flex flex-column">
    <nav class="navbar navbar-expand-sm navbar-default flex-nowrap">
		<a class="navbar-brand" href="index.html">
            <span class="elk-logo-small align-top mr-1"></span>
            ELK Demonstrators
        </a>
        <span class="navbar-brand mb-0 h1">Model Browser</span>
        <div id="error" class="navbar-text mx-2 my-2 my-sm-0 p-1 alert alert-danger"></div>
        <div id="loading" class="mx-2 flex-shrink-0 loading" style="position: relative; display: none;"></div>
        <div class="flex-grow-1">
            <input type="text" id="autocomplete" class="form-control" placeholder="Type to select a model ...">
        </div>
        <div id="darkModeToggle"></div>
	</nav> 
    
    <div class="container-fluid flex-fill d-flex px-4 py-2 border-top">
        <div class="row flex-fill">
            <div id="sprotty" class="w-100 h-100"></div>
        </div>
    </div>
  
  	<footer class="footer border-top p-3">
		<div class="container-fluid d-flex">
            <div class="flex-grow-1 text-right">
                <a href="https://www.eclipse.org/elk/">elkjs <%= htmlWebpackPlugin.options.elkjsVersion %></a>,
                <a href="https://github.com/kieler/elkgraph-web">EGW</a> commit <%= htmlWebpackPlugin.options.currentGitCommit %>.
            </div>
		</div>
	</footer>

    <script src="jquery/jquery.slim.min.js"></script>
    <script src="jquery-autocomplete/jquery.autocomplete.min.js"></script>
    <script src="models.bundle.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>